<!DOCTYPE html>
<html>
<head>
	<title> main </title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.3.1/css/flag-icon.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	<script type="text/javascript" src="main.js"></script>
</head>
<body>
	<!--HEADER-->
	<header id="header">
		<!--RIGHT BUTTONS-->
		<div id="right_buttons">
			<!--LANGUAGES SELECTION-->
			<div id="languages_selection" class="button">
				<div id="ru" class="language_button">
					<span class="flag-icon flag-icon-ru" id="ru_icon"></span>
				</div>
				<div id="esp" class="language_button">
					<span class="flag-icon flag-icon-es" id="esp_icon"></span>
				</div>
			</div>
			<!--END LANGUAGES SELECTION-->
			<!--LOGIN BUTTON-->
			<div id="login" class="button"></div>
			<!--END LOGIN BUTTON-->
		</div>
		<!--END RIGHT BUTTONS-->
	</header>
	<!--END HEADER-->
	<!--MENU BAR-->
	<nav id="menu_bar">
		<!--MENU ITEMS-->
		<div id="menu_items">
			<div id="ini_button" class="button_menu">
				<span class="button_text">Inicio </span>
				<i class="fa fa-home" id="ini_icon" class="menu_icon ini"></i>
			</div>
			<div id="prod_button" class="button_menu">
				<span class="button_text">Productos</span>
				<i class="fa fa-check-circle-o" id="prod_icon" class="menu_icon"></i>
			</div>
			<div id="brands_button" class="button_menu">
				<span class="button_text">Marcas</span>
				<i class="fa fa-shopping-bag" id="brands_icon" class="menu_icon"></i>
			</div>
			<div id="news_button" class="button_menu">
				<span class="button_text">Eventos</span>
				<i class="fa fa-hashtag" id="news_icon" class="menu_icon"></i>
			</div>
			<div id="contact_button" class="button_menu">
				<span class="button_text">Contacto </span>
				<i class="fa fa-envelope" id="contact_icon" class="menu_icon"></i>
			</div>
			<div id="clientzone_button" class="button_menu">
				<span class="button_text">Mi zona</span>
				<i class="fa fa-user-circle-o" id="clientzone_icon" class="menu_icon"></i>
			</div>
		</div>
		<!--END MENU ITEMS-->
		<!--LIST MENU-->
		<div id="list_menu">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9<span>Some text</span>></div>
		</div>
		<!--END LIST MENU-->
		<!--SUBMENU BAR-->
		<nav id="submenu_bar">
			<div id="submenu_items_container">
				<div><br></div>
				<div id="path_container" class="submenu_item"> 
					<span id="path">Inicio >> </span>
				</div>
				<div><br></div>
				<div id="lupa" class="submenu_item">
					<form class="search_bar" action="action_page.php">
  						<input type="text" placeholder="Buscar..." name="search">
  						<br>
  						<button type="submit"><i class="fa fa-search"></i></i></button>
					</form>
				</div>
			</div>
		</nav>
		<!--END SUBMENU BAR-->
	</nav>
	<!--END MENU BAR-->
	<!--SECTION-->
	<section>
		<span>hi</span>
		<br><p>hello</p>
		<hr>
	</section>
	<!--END SECTION-->





	<!--
	<nav id="menu" class="nav nav_bar">
		<br><br>
		<div id="">
			<ul id="menu_bar" class="nav nav_bar">
				<li>
					<a href="/">INICIO</a>
				</li>
				<li class="dropdown">
					<a id="2" href="basic7.html">PRODUCTOS Y SERVICIOS</a>
					<ul class="dropdown-menu">
						<li>
							<div>
								<div class="row">
									<div>
										<h1> TV</h1>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>


	<section id="slideshow">
		<div class="wrapper-out">
			<div class="wrapper-in">
				<div class="item">
					<a href="basic2.html"></a>
				</div>
				<div class="item">
					<a href="basic2.html"></a>
				</div>
			</div>
		</div>
		<div class="controls">
			
		</div>
	</section>
	FIN SLIDESHOW-->


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>